name: "clients/js all (parent)"

on:
  # Triggered manually.
  workflow_dispatch:
    inputs:
      jobRelease:
        description: "jobRelease: Enable to build release versions; disable for development builds"
        required: false
        type: "boolean"
        default: false
      jobServerVersion:
        description: "jobServerVersion: Server version from which to generate client code"
        required: false
        type: "string"
        default: "dev"
      runnerGroup:
        description: "runnerGroup: Set of runners where the workflow jobs should be run"
        required: false
        type: "string"
        default: "Linux"

jobs:
  kurento-utils-js:
    uses: "./.github/workflows/clients-javascript.child.yaml"
    with:
      jobRelease: ${{ inputs.jobRelease }}
      directory: "browser/kurento-utils-js/"
      runnerGroup: ${{ inputs.runnerGroup }}
    secrets: inherit

  module-core:
    uses: "./.github/workflows/clients-javascript.child.yaml"
    with:
      jobRelease: ${{ inputs.jobRelease }}
      directory: "server/module-core/"
      genModuleEnable: true
      genModuleServerVersion: "${{ inputs.jobServerVersion }}"
      runnerGroup: ${{ inputs.runnerGroup }}
    secrets: inherit

  module-elements:
    uses: "./.github/workflows/clients-javascript.child.yaml"
    with:
      jobRelease: ${{ inputs.jobRelease }}
      directory: "server/module-elements/"
      genModuleEnable: true
      genModuleServerVersion: "${{ inputs.jobServerVersion }}"
      runnerGroup: ${{ inputs.runnerGroup }}
    secrets: inherit

  module-filters:
    uses: "./.github/workflows/clients-javascript.child.yaml"
    with:
      jobRelease: ${{ inputs.jobRelease }}
      directory: "server/module-filters/"
      genModuleEnable: true
      genModuleServerVersion: "${{ inputs.jobServerVersion }}"
      runnerGroup: ${{ inputs.runnerGroup }}
    secrets: inherit

  jsonrpc:
    uses: "./.github/workflows/clients-javascript.child.yaml"
    with:
      jobRelease: ${{ inputs.jobRelease }}
      directory: "clients/javascript/jsonrpc/"
      runnerGroup: ${{ inputs.runnerGroup }}
    secrets: inherit

  client:
    needs: ["module-core", "module-elements", "module-filters", "jsonrpc"]
    uses: "./.github/workflows/clients-javascript.child.yaml"
    with:
      jobRelease: ${{ inputs.jobRelease }}
      directory: "clients/javascript/client/"
      runnerGroup: ${{ inputs.runnerGroup }}
    secrets: inherit

  module-chroma:
    uses: "./.github/workflows/clients-javascript.child.yaml"
    with:
      jobRelease: ${{ inputs.jobRelease }}
      directory: "server/module-examples/chroma/"
      genModuleEnable: true
      genModuleServerVersion: "${{ inputs.jobServerVersion }}"
      runnerGroup: ${{ inputs.runnerGroup }}
    secrets: inherit

  #module-crowddetector:

  module-datachannelexample:
    uses: "./.github/workflows/clients-javascript.child.yaml"
    with:
      jobRelease: ${{ inputs.jobRelease }}
      directory: "server/module-examples/datachannelexample/"
      genModuleEnable: true
      genModuleServerVersion: "${{ inputs.jobServerVersion }}"
      runnerGroup: ${{ inputs.runnerGroup }}
    secrets: inherit

  #module-markerdetector:
  #  needs: ["client"]

  #module-platedetector:
  #  needs: ["client"]

  #module-pointerdetector:
  #  needs: ["client"]

  # Not published for Kurento 7.
  # Doesn't make much sense having them as standalone installable from Maven,
  # they are supposed to be a learning resource, not a ready-to-use application.
  #tutorials-js:
  #tutorials-node:
